<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="estilo/style.css">
  <title>NFT preview card component</title>
</head>

<body>

  <main>
    <div class="card">
      <img src="./images/image-equilibrium.jpg" id="img" alt="nft">
      <a href="#" class="title">Equilibrium #3429</a>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div class="info">
        <span><img src="./images/icon-ethereum.svg" alt="ethereum"> 0.041 ETH</span>
        <span><img src="./images/icon-clock.svg" alt="clock"> 3 days left</span>
      </div>
      <div class="avatar">
        <img src="./images/image-avatar.png" class="img-avatar" alt="Jules Wyvern">
        <p>Creation of <a href="#">Jules Wyvern</a></p>
      </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/thaliagama" target="_blank">Thalia Gama</a>.
  </footer>
</body>

</html>